<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plagiarism Detector</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Roboto', sans-serif; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("{{ url_for('static', filename='back-ground.jpg') }}") no-repeat
            center center fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;

        height: 100vh;
        color: #f5f5f5;
        text-align: center;
      }

      header {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      header h1 {
        font-size: 48px;
        color: #ffffff;
        margin: 0;
        padding: 10px 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        /* background: rgba(255, 255, 255, 0.1); */
      }

      label {
        font-size: 18px;
        /* margin-left: 10%; */
        font-weight: 500;
        width: 600px;
        margin-top: 100px;
        margin-bottom: 10px;
        display: block;
        color: #ffffff;
      }

      .text-area {
        /* margin-left: 10%; */
        width: 100%;
        max-width: 1000px;
        height: 200px;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        font-size: 14px;
        resize: none;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        transition: border-color 0.3s ease;
      }

      .text-area:focus {
        outline: none;
        border-color: #007bff;
      }

      button {
        width: 80%;
        max-width: 800px;
        padding: 15px 0;
        margin-top: 20px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(45deg, #1e90ff, #00bfff);
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
      }

      button:hover {
        background: linear-gradient(45deg, #00bfff, #1e90ff);
        transform: translateY(-2px);
      }

      p {
        font-size: 14px;
        margin-top: 15px;
        color: #ddd;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Plagiarism Detector</h1>
    </header>
    <form action="/report" method="POST">
      <label for="text">Paste Your Text Here:</label>
      <textarea
        id="text"
        name="text"
        class="text-area"
        placeholder="Enter your text..."
      ></textarea>
      <button type="submit">Generate Report</button>
    </form>
    <p>You will be redirected once your report is generated.</p>
    <p>Time to generate the report depends on the length of the text.</p>
  </body>
</html>
